2024-09-02|08:00 am|04:00 pm|Build Project For Company|Mengikuti Meeting untuk perencanaan project baruu
2024-09-03|08:00 am|04:00 pm|Build Project For Company|memulai pembuatan project baru bernama Microsite web
2024-09-04|08:00 am|04:00 pm|Build Project For Company|mencari referensi
2024-09-05|08:00 am|04:00 pm|Build Project For Company|membuat tampilan
2024-09-06|08:00 am|04:00 pm|Build Project For Company|perbaikan tampilan
2024-09-07|08:00 am|04:00 pm|Build Project For Company|membuat fiture CRUD user
-
2024-09-09|08:00 am|04:00 pm|Build Project For Company|perbaikan bug
2024-09-10|08:00 am|04:00 pm|Build Project For Company|perbaikan fiture CRUD
2024-09-11|08:00 am|04:00 pm|Build Project For Company|perbaikan fiture CRUD
2024-09-12|08:00 am|04:00 pm|Build Project For Company|membuat tampilan utama
2024-09-13|08:00 am|04:00 pm|Build Project For Company|membuat sistem polling
2024-09-14|08:00 am|04:00 pm|Build Project For Company|memperbaiki bug
-
2024-09-16|08:00 am|04:00 pm|Build Project For Company|memperbaiki bug
2024-09-17|08:00 am|04:00 pm|Build Project For Company|melatih javascript
2024-09-18|08:00 am|04:00 pm|Build Project For Company|melatih javascript
2024-09-19|08:00 am|04:00 pm|Build Project For Company|membuat sistem voting
2024-09-20|08:00 am|04:00 pm|Build Project For Company|perbaikan sistem bug pada fiture voting
2024-09-21|08:00 am|04:00 pm|Build Project For Company|membuat pie chart untuk hasil voting
-
2024-09-23|08:00 am|04:00 pm|Build Project For Company|perbaikan chart
2024-09-24|08:00 am|04:00 pm|Build Project For Company|memperbaiki bug chart pie
2024-09-25|08:00 am|04:00 pm|Build Project For Company|memperbaiki bug chart pie
2024-09-26|08:00 am|04:00 pm|Build Project For Company|membuat sistem komentar pada postingan
2024-09-27|08:00 am|04:00 pm|Build Project For Company|memperbaiki bug
2024-09-28|08:00 am|04:00 pm|Build Project For Company|membuat sistem like
-
2024-09-30|08:00 am|04:00 pm|Build Project For Company|pengujian akhir pada project sebelum dihosting web server
